{
    "display_name": "CleanBotBrowser",
    "loading_order": 100,
    "requires": [],
    "optional": [],
    "js": "src/index.js",
    "css": "src/styles/main.css",
    "author": "",
    "version": "1.0.1",
    "homePage": "",
    "description": "WIP BotBrowser fork."
}
